<nav id="nav-bar">
  <ul>
    <li><%= link "Home", to: page_path(@conn, :index) %></li>
    <li id="user-menu">
      <span class="item">Sub Menu</span>
      <ul id="sub-menu">
        <li>
          <%= if @logged_in do %>
            <%= link "Logout", to: page_path(@conn, :logout), method: "delete" %>
          <% else %>
            <%= link "Login", to: page_path(@conn, :login) %>
          <% end %>
        </li>
      </ul>
    </li>
  </ul>
</nav>

<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
